spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdatabase
# we use defer when make sql file in resources, and we want this sql command executed after app create table
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#to also register in eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# this if microservice I hit it is down , I make retry from here I set the number of retry and sample-api is naming of retry
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true